:root {
  --main-backgroung: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-backgroung);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content {
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 15%;
  margin-right: 15%;
  margin-left: 15%;
  margin-bottom: 15%;
  border-radius: 5%;
}
#write-up {
  background-color: var(--card-background);
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.accent {
  color: var(--accent);
}

h1 {
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 30px;
}

p {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 30px;
  word-spacing: 2pt;
}

img {
  width: 450px;
  color: var(--accent);
}

.image {
  position: relative;
}

.image::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 64%, 61%, 0.4);
}

.information {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-right: 30px;
  line-height: 50%;
}

.number {
  font-size: 16pt;
  color: var(--main-heading);
  margin-bottom: 0.3rem;
}

.companies {
  padding-top: 50px;
  line-height: 0%;
}
.templates {
  padding-top: 50px;
  line-height: 0%;
}

.quaries {
  padding-top: 50px;
  line-height: 0%;
}

.setting {
  font-size: 8pt;
}

.number {
  font-size: 16pt;
  color: var(--main-heading);
  margin-bottom: 0.3rem;
  font-weight: bold;
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .img-container {
  }
}
